@import '../../variable';

.whitecontent {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  overflow: hidden;
}

.relativeflex {
  position: relative;

  .z_1 {
    position: relative;
    z-index: 10;

  }

  .bgcolorlay {
    border-radius: 15px 15px 0px 0px;
    top: -8%;
    left: -30px;
    width: calc(100% + 50px);
    height: 64%;
    position: absolute;
    background-color: #d3d3d3;
  }
}

.primarybox {
  //margin-right: 0px;
}

.bg_white {
  //background-image: url('../../../assets/images/bg_white.png');
  margin-top: -160px;
  padding-top: 150px;
}

.activity2 {


  .card {
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 3px 6px #00000029;
    cursor: pointer;
    overflow: hidden;
    border: 3px solid transparent;

    .title {
      position: absolute;
      left: 0;
      bottom: 0px;
      right: 0;
      padding: 30px;
      text-align: center;
      color: #fff;
      border-radius: 20px;
      background: transparent linear-gradient(180deg, #00ADA700 0%, #007C8BE6 100%) 0% 0% no-repeat padding-box;

      .text {
        transition: font-size 0.5s ease, transform 0.5s ease;
      }

    }

    opacity: 0.3;
    transition: opacity 0.5s ease,
    transform 0.5s ease;

    img {
      transition: transform 3s ease;
    }

    &.active {
      border-color: #00ADA7;
      transform: translateY(50px);

    }

    &:hover,
    &.active {
      opacity: 1;

      img {
        transform: scale(1.3);
      }

      .text {
        font-size: 2rem;
        transform: translateY(-10px);
      }
    }
  }
}


.actvity2_content {

  //display: none;
  //transform: translateY(20px);
  transition: transform 0.5s ease, opacity 0.5s ease;


  &.active {
    //display: block;
    opacity: 1;
    // transform: translateY(100px);
  }

  &.tab2 {
    .center-number {
      position: relative;
      padding: 20px;
      border-radius: 15px;
    }
  }

  .center-number {
    margin: 0px;
    background-color: #fff;

    .number,
    .number-title {
      text-align: center;
    }

    .number {
      font-size: 3rem;
      margin-right: 0px;
    }
  }

  .space-r {
    width: 30px;
  }

  .owl_card {
    box-shadow: 0px 0px 10px 0px #92929266;
    border-radius: 20px;
    max-width: 1000px;
    margin: 20px auto;

    // padding: 30px;
    .contnent {
      padding: 30px;
      width: 100%;
    }

    .title {
      font-size: 1.5rem;
    }

    .number {
      font-size: 2rem;
      margin-right: 10px;
    }

    .number1 {
      font-size: 4rem;
      margin-right: 10px;
      font-family: "Barlow", sans-serif
    }

    .nums {
      align-items: flex-end;
    }

    .img {
      border-radius: 0 20px 20px 0;
      width: 400px;
    }
  }
}

.horizontal-scroll {
  width: 100%;

}

.content2 {



  .actvity2_content {
    width: 100%;
    padding: 30px 0px;
    padding-bottom: 50px;
  }


}

.text_bold {
  font-weight: bold;
}

.rel {
  position: relative;

}

.popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3336;
  backdrop-filter: blur(5px);
  z-index: 99;

  .popup-bg {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
  }

  .popup-content {
    max-height: calc(100vh - 70px);
    overflow: auto;
  }

  .close {
    cursor: pointer;
    color: #00ADA7;
    //float: right;
    text-align: right;
    font-family: 'HelveticaNeueLight';
  }
}

.panel_pd {
  padding: 10px;
}

.link_col {
  font-size: 15px;
  cursor: pointer;
  color: #fff;
  background-color: #00ADA7;
  width: 90px;
  text-align: center;
  padding: 6px;
  border-radius: 30px;
}

.panel_w {
  width: 55%;
}

.panel_mr {
  margin-left: 30px;
}

.sub_h {
  color: #00ADA7;
  font-weight: bold;
}

.br_radius {
  border-radius: 10px;
}

.icon_tx-col {
  color: #000;
}

.sub {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: HelveticaNeueLight;
  color: #005f86;
}

.bottomtab {
  display: flex;
  align-items: flex-end;
  width: 100%;
  //justify-content: space-between;

  .tabcontent {
    width: 100%;

    text-align: right;
  }
}


.tab {
  display: flex;
  border-radius: 30px;
  // justify-content: space-between;
  justify-content: flex-end;



  .tab-head {
    // margin-right: 30px;
    padding: 25px 20px;
    border-radius: 10px;
    margin-left: 30px;
    text-align: left;
    cursor: pointer;
    font-size: 21px;
    font-weight: 600;
    background-color: #333;
    border: 2px solid #333;
    transition: all 0.5s ease-in-out;

    width: 200px;
    display: flex;
    align-items: center;
    // justify-content: flex-end;

    &.active {
      background-color: transparent;
      color: $color4;
      border: 2px solid #fff;
    }
  }

  .tab-head:nth-child(1) {
    margin-left: 0px;
  }

}

.actvity2_content {
  // background-color: #005f861a;
  border-radius: 10px;
  // margin-top: -20px;
}

.pd-1020 {
  // padding: 10px 20px;
}

.text_mr {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.default-color {
  color: #434343;
  font-weight: bold;
}

.volt {
  //margin-right: 150px;
  margin-left: 30px;
  color: #000;
  font-weight: bold;
  font-size: 24px;

  h3 {}
}

.spacer {
  overflow: hidden;
}

.font-small {
  font-size: 80%;
  color: #000;
}



.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 30px;
}

.grid-6 {
  grid-gap: 30px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));

  .center-number {
    position: relative;
    padding: 20px;
    border-radius: 15px;

  }
}

.quote {
  position: relative;
  padding-left: 30px;
  margin-top: 10px;
  quotes: "“""„""‚""‘";
  line-height: 30px;


  q {
    font-size: 1.2rem;
  }

  // &:before{
  //   content: "“";
  //   position: absolute;
  //   left: 0;
  //   top: -25px;
  //   font-size: 4rem;
  //   opacity: 0.5;
  // }
  // span.close_quote{
  //   font-size: 4rem;
  //   opacity: 0.5;
  //   position: absolute  ;
  //   width: 50px;
  //   bottom: -50px;
  //   // right: 0;
  //   // bottom: 0;
  // }

}

.fi {
  margin: 0 10px;
  position: relative;

  &.flaticon-left-quote {
    top: -8px;
  }

  &.flaticon-right-quote {
    top: -8px;
  }
}

.text-right {
  text-align: right;
  padding-right: 30px;
}

@include xl {
  .tab {
    .tab-head {
      width: 140px;
    }
  }
}

@include lg {


  .relativeflex {
    .bgcolorlay {
      top: -14%;
    }
  }

  .card-ui {
    margin-bottom: 30px;
  }

  .bottomtab {
    align-items: center;

    .tabcontent {
      text-align: left;
    }
  }

  .tab {
    display: block;
    justify-content: left;

    .tab-head {
      margin: 0px;
      margin-bottom: 30px;
      width: 230px;
    }
  }



  .largedivider {
    max-width: 100%;
  }

  .flexblock {
    display: block;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    margin-bottom: 30px;
  }



}

@include md {
  .tab {
    display: block;
    width: fit-content;
    margin: 0 auto;


    .line {
      width: calc(100% - 40px);
      height: 2px;
    }

    .tab-head {}
  }

  .flexblock-sm {
    display: block;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    margin-bottom: 30px;
  }

}

@include sm {}

.endalign {
  text-align: right;
}
