//@import '../../../variable';
@import '../../variable';

.container {
  //width: 1000px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: space-between;
  padding: 20px 0px;
}

.container .card1 {
  position: relative;
  cursor: pointer;
  //margin-right: 15px;

  &:nth-child(n+4) {
    margin-top: -70px;
  }

  &:nth-child(3n) {
    margin-right: 0px;

  }
}

.container .card1 .face {
  //   width: 400px;
  height: 200px;
  transition: 0.5s;
}

.container .card1 .face.face1 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  color: #333;
  font-weight: 600;
  padding-top: 10px;
  border-radius: 15px 15px 0px 0px;
}

.container .card1:hover .face.face1 {
  background: #f9f9f9;
  transform: translateY(0);

}

.container .card1 .face.face1 .content {
  // opacity: 0.2;
  transition: 0.5s;
  text-align: center;
}

.container .card1:hover .face.face1 .content {
  opacity: 1;
}

.container .card1 .face.face1 .content img {
  max-width: 100px;
}

.container .card1 .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #333;
  text-align: center;
  font-size: 1.5em;
}

.container .card1 .face.face2 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  //font-size: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transform: translateY(-70px);
  border-radius: 0px 0px 15px 15px;
}

.container .card1:hover .face.face2 {
  transform: translateY(0);

}

.container .card1 .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card1 .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card1 .face.face2 .content a:hover {
  background: #007C8B;
  color: #fff;
}

@include lg {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
  }
}

@include md {
  .container {
    grid-template-columns: repeat(1, 1fr);
    align-items: end;


  }

  .container .card1 {
    &:nth-child(n+4) {
      margin-top: 0px;
    }
  }
}
