@import '../../variable';



.bottomcontent {
  display: flex;
  align-items: flex-end;
  width: 100%;
}


.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .tag {
    border-radius: 15px;
    padding: 10px;
    //margin-right: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    // height: 100px;
    //width: 120px;
    flex: 1;
    margin-right: 30px;
    text-align: center;
  }
}

.white_card {
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 30px;
  background-color: #fff;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  .minucetop {
    margin-top: -10px;
  }
}


.rel {
  position: relative;
  // height: 70px;
  z-index: 99;
  overflow: hidden;
  margin-top: -40px;
}

.popup {

  .holder {
    position: absolute;


    width: 600px;

    &.active {
      z-index: 3;
    }

    .info-img {
      text-align: right;
      // background-color: #333a;
      width: 200px;
      height: 25px;
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .popover {

      opacity: 0;

      &.active {
        opacity: 1;
      }

      background-color: #fff;
      border: 3px solid $color4;
      border-radius: 10px;
      color: #333;
      padding: 20px;
      position: relative;
      margin-right: -12px;
      margin-top: 30px;
      box-shadow: 0 0 10px #333;

      &:after {
        z-index: 1;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: 0;
        bottom: -18px;
        right: 20px;
        box-sizing: border-box;
        border-color: transparent transparent #ffffff73 #ffffff73;
        border-style: solid;
        border-width: 8px;
        transform-origin: 0 0;
        transform: rotate(-45deg);
      }
    }
  }

  #holder1 {
    right: 22%;
    bottom: 43%;
    // top: 31.5%;

    z-index: 1;
  }

  #holder2 {
    right: 22%;
    bottom: 56%;
    // top: 5.5%;
    z-index: 2;
    // right: 1%;
    // top: 30.5%;
    // z-index: 1;
  }
}

.r-margin {
  margin-right: 30px;
}

.owl_card {
  box-shadow: 0px 0px 10px 0px #92929266;
  // border-radius: 15px;
  // max-width: 1000px;
  // margin: 20px auto;
  //margin: 0 20px;



  .flex {
    border-radius: 15px;
    height: 420px;
    overflow-y: hidden;
    margin-bottom: 15px;
    background-color: #fff;
  }

  // padding: 30px;
  .contnent {
    padding: 20px;
    width: 100%;
  }

  .title {
    font-size: 1.5rem;
    color: #000;
    font-weight: 600;
  }

  .number {
    font-size: 2rem;
    margin-right: 4px;
    color: $color4;
    font-weight: 600;
  }

  .number1 {
    font-size: 4rem;
    margin-right: 10px;
    font-family: "Barlow", sans-serif;
    color: $color4;
    font-weight: 600;
  }

  .nums {
    align-items: center;
  }

  .img {
    border-radius: 0 10px 10px 0;
    width: 400px;
  }
}

.ss {
  position: relative;
  width: 150px;
  height: 150px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;

  &:hover {
    .text {
      padding-top: 15px;
      transform: translateY(0%) scale(1.1);
    }

    .img-card {
      img {
        transform: scale(1.3);
      }
    }
  }

  .text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateY(70%);
    transition: 0.5s ease;
    background-color: #333333aa;
    color: #fff;
    // font-size: 1rem;
    padding: 10px 15px;
    font-size: 0.8rem;

    .readmore {
      margin-top: 10px;
      font-size: 0.8rem;
    }
  }

  .img-card {
    // margin: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    img {
      // width: auto !important;
      border-radius: 10px;
      transition: 1.5s ease;
    }
  }
}

.smallpopdata {
  display: none;
}

.marketing-title {
  font-size: 2rem;
}


@include lg {
  .r-margin {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .popup {
    // #holder1 {
    //   right: 20.6%;
    //   top: 22.5%;

    //   z-index: 1;
    // }

    // #holder2 {
    //   right: 20.6%;
    //   top: -7.5%;
    //   z-index: 2;

    // }
  }

  .rel-top {
    top: -10px;
  }

  .curveimg {
    max-width: 100%;
  }

  .flexblock {
    display: block;
  }

  .awards {
    margin-bottom: 20px;
  }

  .contnent {
    padding: 20px !important;
    width: 100%;
    overflow-y: auto;
    font-size: 18px;
    margin-right: 12px;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
      border-radius: 10px;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color4;
      border-radius: 10px;
    }
  }

  .nonedisplay {
    display: none;
  }
}

.font-medium {
  font-weight: 700;
  font-size: 1.2rem;
  color: $color4;
}

.wrap-flex {
  flex-wrap: wrap;
  // justify-content: center;
}

.white_card {
  margin-bottom: 30px;
}

@include md {
  .white_card {
    .minucetop {
      margin-top: 0px;
    }
  }

  .primbox {
    margin-bottom: 20px;
    max-width: 220px;
  }

  .flexblock-sm {
    display: block;
  }

  .popup {


    .holder {
      width: 350px;
      font-size: 10px;

      .popover {
        padding: 7px;
      }
    }

    // #holder1 {
    //   right: 20%;
    //   top: 20.5%;

    //   z-index: 1;
    // }

    // #holder2 {
    //   right: 20%;
    //   top: -12%;
    //   z-index: 2;

    // }
  }

  .owl_card {
    img {
      display: none;
    }
  }

  .ss {
    .img-card {
      img {
        display: block;
      }
    }
  }
}

@include sm {
  .smallpopdata {
    display: block;
  }

  .popup {
    display: none;

    // #holder2 {
    //   right: 0%;
    //   top: -13%;
    // }

    // #holder1 {
    //   right: 0%;
    //   top: 27%;
    // }
  }
}
